{
  "name": "botfather",
  "version": "1.0.7",
  "description": "Telegram Bot API for NodeJS",
  "main": "botfather.js",
  "keywords": [
    "telegram",
    "api"
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/aleki/botfather.git"
  },
  "bugs": {
    "url": "https://github.com/aleki/botfather/issues"
  },
  "homepage": "https://aleki.me/",
  "author": "Aleki",
  "license": "MIT"
}
